# Spring-boot-servlet

./: README.md  pom.xml
src/main/java/ru/transasia/mvnproject1/: Main.java
src/main/java/ru/transasia/mvnproject1/config/: AppInit.java  mvnproject1Config.java
src/main/java/ru/transasia/mvnproject1/entities/: FilterValues.java  Part.java
src/main/java/ru/transasia/mvnproject1/repository/: PartRepository.java
src/main/java/ru/transasia/mvnproject1/repository/specification/: PartSpecification.java
src/main/java/ru/transasia/mvnproject1/service/: PartService.java
src/main/java/ru/transasia/mvnproject1/service/impl/: PartServiceImpl.java
src/main/java/ru/transasia/mvnproject1/servlets/: ListController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: addPart.jsp  greeting.jsp  index.jsp  new-list.jsp
